Requirement already satisfied: selenium in c:\users\myoengho shin\smh\lib\site-packages (4.28.1)
Collecting selenium
  Downloading selenium-4.34.2-py3-none-any.whl.metadata (7.5 kB)
Collecting urllib3~=2.5.0 (from urllib3[socks]~=2.5.0->selenium)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting trio~=0.30.0 (from selenium)
  Downloading trio-0.30.0-py3-none-any.whl.metadata (8.5 kB)
Collecting trio-websocket~=0.12.2 (from selenium)
  Using cached trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
Collecting certifi>=2025.6.15 (from selenium)
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting typing_extensions~=4.14.0 (from selenium)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: websocket-client~=1.8.0 in c:\users\myoengho shin\smh\lib\site-packages (from selenium) (1.8.0)
Requirement already satisfied: attrs>=23.2.0 in c:\users\myoengho shin\smh\lib\site-packages (from trio~=0.30.0->selenium) (24.3.0)
Requirement already satisfied: sortedcontainers in c:\users\myoengho shin\smh\lib\site-packages (from trio~=0.30.0->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\myoengho shin\smh\lib\site-packages (from trio~=0.30.0->selenium) (3.7)
Requirement already satisfied: outcome in c:\users\myoengho shin\smh\lib\site-packages (from trio~=0.30.0->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\myoengho shin\smh\lib\site-packages (from trio~=0.30.0->selenium) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\myoengho shin\smh\lib\site-packages (from trio~=0.30.0->selenium) (1.17.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\myoengho shin\smh\lib\site-packages (from trio-websocket~=0.12.2->selenium) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\users\myoengho shin\smh\lib\site-packages (from urllib3[socks]~=2.5.0->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\myoengho shin\smh\lib\site-packages (from cffi>=1.14->trio~=0.30.0->selenium) (2.22)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\myoengho shin\smh\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.12.2->selenium) (0.14.0)
Downloading selenium-4.34.2-py3-none-any.whl (9.4 MB)
   ---------------------------------------- 9.4/9.4 MB 22.3 MB/s eta 0:00:00
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
   ---------------------------------------- 162.7/162.7 kB ? eta 0:00:00
Downloading trio-0.30.0-py3-none-any.whl (499 kB)
   ---------------------------------------- 499.2/499.2 kB ? eta 0:00:00
Using cached trio_websocket-0.12.2-py3-none-any.whl (21 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
   ---------------------------------------- 43.9/43.9 kB ? eta 0:00:00
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
   ---------------------------------------- 129.8/129.8 kB ? eta 0:00:00
Installing collected packages: urllib3, typing_extensions, certifi, trio, trio-websocket, selenium
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.2.2
    Uninstalling urllib3-2.2.2:
      Successfully uninstalled urllib3-2.2.2
  Attempting uninstall: typing_extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
