# ===================================================================
# 크롬 데이터 정리 - 빠른 명령어 모음
# 관리자 권한 PowerShell에서 실행
# ===================================================================

# 1. 크롬 데이터 크기 확인
$chromePath = "$env:LOCALAPPDATA\Google\Chrome\User Data"
$size = (Get-ChildItem $chromePath -Recurse -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum).Sum
Write-Host "현재 크롬 데이터: $([math]::Round($size/1GB, 2)) GB"

# 2. 크롬 프로세스 강제 종료
Get-Process chrome -ErrorAction SilentlyContinue | Stop-Process -Force
Get-Process chromedriver -ErrorAction SilentlyContinue | Stop-Process -Force

# 3. 크롬 캐시 폴더 삭제 (안전한 항목들만)
$cleanFolders = @(
    "Default\Cache",
    "Default\Code Cache", 
    "Default\GPUCache",
    "Default\Service Worker\CacheStorage",
    "Profile 1\Cache",
    "Profile 9\Cache",
    "GrShaderCache",
    "ShaderCache",
    "Snapshots"
)

foreach ($folder in $cleanFolders) {
    $path = Join-Path $chromePath $folder
    if (Test-Path $path) {
        Remove-Item $path -Recurse -Force -ErrorAction SilentlyContinue
        Write-Host "정리: $folder"
    }
}

# 4. 임시 파일 정리
Remove-Item "$env:TEMP\*" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item "C:\Windows\Temp\*" -Recurse -Force -ErrorAction SilentlyContinue

# 5. 정리 후 크기 재확인
$newSize = (Get-ChildItem $chromePath -Recurse -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum).Sum
Write-Host "정리 후 크롬 데이터: $([math]::Round($newSize/1GB, 2)) GB"
Write-Host "절약된 공간: $([math]::Round(($size-$newSize)/1GB, 2)) GB"

# ===================================================================
# 진단 명령어들
# ===================================================================

# 현재 실행 중인 크롬 프로세스 확인
tasklist | findstr chrome

# 디스크 공간 확인
Get-WmiObject -Class Win32_LogicalDisk | Select-Object DeviceID, @{Name="Size(GB)";Expression={[math]::Round($_.Size/1GB,2)}}, @{Name="FreeSpace(GB)";Expression={[math]::Round($_.FreeSpace/1GB,2)}}

# 크롬 관련 시작 프로그램 확인
Get-WmiObject Win32_StartupCommand | Where-Object {$_.Command -like "*chrome*"} | Select-Object Name, Command

# 마지막 부팅 시간 확인
$bootTime = (Get-CimInstance -ClassName Win32_OperatingSystem).LastBootUpTime
Write-Host "마지막 부팅: $bootTime"

# ===================================================================
# 수동 실행법
# ===================================================================
# 1. PowerShell을 관리자 권한으로 실행
# 2. 위 명령어들을 순서대로 복사-붙여넣기
# 3. 완료 후 재부팅하여 부팅 속도 확인

# =================================================================== 